<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>YTL</title>
        <link rel="shortcut icon" href="images/IMG_2330.PNG" type="image/x-icon">
        <style>
                #loadingScreen {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: #edf5fb;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 24px;
                opacity: 1;
                visibility: visible;
                transition: opacity 2s ease, visibility 0s 2s;
                z-index: 9999;
            }

            #loadingScreen.hidden {
            opacity: 0;
            visibility: hidden;
            }
            
        </style>
        <link rel="stylesheet" href="weeh.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    </head>
    <body>
        <div id="loadingScreen">
            <div id="open"></div>
        </div>
      
         <!--內容-->
         <nav class="navbar">
            <button class="menu-toggle" aria-label="Toggle menu">
            </button>
            <ul id="main_menu" class="menu">
                <li><a href="RU.html">RU</a></li>
                <li class="dropdown">
                    <a href="ABOUT.html">ABOUT</a>
                    <ul class="dropdown-menu">
                    </ul>
                </li>
                <li><a href="ILLUSTRATION.html">ILLUSTRATION</a></li>
                <li><a href="PHOTOGRAPHY.html">PHOTOGRAPHY</a></li>
                <li><a href="DIGITAL DRAWING.html">DIGITAL DRAWING</a></li>
                <li><a href="KNOCK KNOCK.html">KK</a></li>
            </ul>
        </nav>

        <div class="box">
            <a href="RU.html">
            <img src="images/IMG_9668.jpg" alt=""class="background-img">
        </a>

            <div class="RU-images">
                <a href="index.html">
                  <img src="images/未命名的作品.png" alt="index">
                </a>
                </div>
           
            <div class="overlay-images">
                <a href="https://www.instagram.com/tingruxie?igsh=am1jNjZuZHQ1Z2p6">
                  <img src="images/IMG_2326.PNG" alt="Instagram" width="100" height="100">
                </a>
                <a href="rudy396790@gmail.com" >
                  <img src="images/IMG_2327.PNG" alt="gmail">
                </a>
                <a href="tel:0905527160" >
                  <img src="images/IMG_2328.PNG" alt="tel">
                </a>
            </div>

            <h1>OVERVIEW</h1>
            <p>-Dum Spiro Spero-</p>
            <p>「只要一息尚存，我就尚有希望」</p>
        </div>
    
        <script>
          
            window.addEventListener('load', () => {
                const loadingScreen = document.getElementById('loadingScreen');
        
              
                loadingScreen.classList.add('hidden');
        
                loadingScreen.addEventListener('transitionend', () => {
                    loadingScreen.style.display = 'none';
                });
                const mainMenu = document.getElementById('main_menu');
                mainMenu.classList.add('show');
            });
        </script>

        <script>
            window.addEventListener('load', () => {
                const mainMenu = document.getElementById('main_menu');
                mainMenu.classList.add('show');
            });
        </script>
        
        <script>
            window.addEventListener('load', () => {
                const overlayImages = document.querySelector('.overlay-images');
                overlayImages.classList.add('show');
             });
        </script>
</body>
</html>